form method='post' action='/delete_tweets'
  label Max tweet id:
  input type='text' name='max_tweet_id' required='required'
  label Tweet Id file:
  input type='file' name='id_file' required='required'
  input type='submit' value='Delete all tweets before'
